# mvn

./: Jenkinsfile  pom.xml
ansible/: deploy.yaml  hosts
src/main/webapp/: index.jsp
